<!DOCTYPE html>
<html>
  <head>
    <title>トイレットペッパー</title>
    <link rel="shortcut icon" href="logo/pictogram_used.ico" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="author" content="TakahiroSugiura">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      html,body{
        margin: 0px;
      }
      .myheader {
        margin: 0;
        border-top: 6px solid red;
        border-bottom: 3px solid gray;
      }
      .logoarea {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .logoarea p {
        margin: 0px;
      }
      .pageinfo {
        margin-top: 5px;
        padding-left:10px;
        width: 100px;
      }
      .pageinfo p{
        font-size: 20px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      footer p{
        text-align: center;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="myheader">
      <div class="container">
        <div class="logoarea">
          <p><a href="index_f.html"><img src="logo/toilet_pepper_ja.svg" alt="トイレットペーパー" width="250px" height="30px"></a></p>
          <p><a href="index_f.html"><img src="logo/toilet_pepper_en.svg" alt="トイレットペーパー" width="400px" height="50px"></a></p>
        </div>
        <div class="pageinfo left">
          <p>女性版</p>
        </div>
        <div class="pageinfo right">
          <p><a href="index_f.html">男性版へ</a></p>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container" id="textarea">
        <h1>このトイレには現在空きがありません。</h1>
      </div>
    </div>
    <footer>
      <p>© 2015 数理実験7研班</p>
    </footer>
  </body>
</html>
