<!DOCTYPE html>
<html>
  <head>
    <title>トイレットペッパー</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="author" content="TakahiroSugiura">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      html,body{
        height: 100%;
      }
      .myheader {
        height: 15%;
        margin: 0;
        background-color: #4e454a;
        margin-bottom: 20px;
        color: #fff;
      }
      .myheader p {
        margin-top: 10px;
        margin-bottom: 0px;
      }
      .myheader h1,a{
        margin-top: 0px;
        color: #fff;
        margin-bottom: 0px;
      }
      .right {
        text-align: right;
      }
      .main {
        height: 75%;
      }
      #map-canvas {
        height: 480px;
        margin-bottom: 20px;
        width: 100%;
      }
      footer p{
        text-align: center;
        margin: 0px;
      }
      #map-canvas .buttonarea{
        text-align: center;
      }
    </style>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="index_f.js"></script>
  </head>
  <body>
    <div class="myheader">
      <div class="container">
        <p>トイレットペッパー</p>
        <h1><a href="index_f.html">TOILET PEPPER for WOMEN</a></h1>
        <div class="right">
          <a href="index.html">男性版へ</a>
        </div>
      </div>
    </div>
    <div class="container main">
      <div id="map-canvas"></div>
    </div>
    <footer>
      <p>© 2015 数理実験7研班</p>
    </footer>
  </body>
</html>
